# efrei-p2023-csharp

./: .gitlab-ci.yml  Dockerfile  README.md  coverlet.runsettings  extractTestResults.sh  grade.sh  shard.sln
Shard.Shared.Core/: MapGenerator.cs  MapGeneratorOptions.cs  PlanetSpecification.cs  SectorSpecification.cs  Shard.Shared.Core.csproj  SystemSpecification.cs  WrappingTimer.cs
Shard.Shared.Web.IntegrationTests/: BaseIntegrationTests.BuilderTests.cs  BaseIntegrationTests.CombatTests.cs  BaseIntegrationTests.GenericUnitTests.cs  BaseIntegrationTests.JumpTests.cs  BaseIntegrationTests.MineTests.cs  BaseIntegrationTests.ScoutTests.cs  BaseIntegrationTests.SectorTests.cs  BaseIntegrationTests.StarportTests.cs  BaseIntegrationTests.UserTests.cs  BaseIntegrationTests.cs  FakeHttpHandler.cs  Shard.Shared.Web.IntegrationTests.csproj  TimeoutHandler.cs  XunitLogger.cs  XunitLoggerProvider.cs
Shard.Shared.Web.IntegrationTests/Clock/: FakeClock.BaseDelayEvent.cs  FakeClock.DelayEvent.cs  FakeClock.Timer.cs  FakeClock.cs  FakeClockTests.cs
Shard.Shared.Web.IntegrationTests/Clock/TaskTracking/: AsyncManualResetEvent.cs  AsyncTrackingSyncContext.cs
Shard.UNGNUNES/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  Shard.UNGNUNES.csproj  Startup.cs
Shard.UNGNUNES.Tests/: IntegrationTests.cs  Shard.UNGNUNES.Tests.csproj
Shard.UNGNUNES/Blueprints/: BuildingBlueprint.cs  UnitBlueprint.cs  UserBlueprint.cs
Shard.UNGNUNES/Controllers/: BuildingsController.cs  SystemsController.cs  UnitsController.cs  UsersController.cs
Shard.UNGNUNES/Entities/: AttackByTime.cs  Building.cs  Planet.cs  Resource.cs  Resources.cs  SectorSystem.cs  ShipAttack.cs  StarSystem.cs  Unit.cs  UnitLocation.cs  User.cs
Shard.UNGNUNES/Entities/Buildings/: Mine.cs  StarPort.cs
Shard.UNGNUNES/Entities/Ships/: Bomber.cs  Builder.cs  Cruiser.cs  Fighter.cs  Scout.cs
Shard.UNGNUNES/Properties/: launchSettings.json
Shard.UNGNUNES/Services/: BackgroundTaskService.cs  BuildingService.cs  PlanetService.cs  SectorService.cs  ShipFightingService.cs  StarSystemService.cs  UnitsService.cs  UsersService.cs
Shard.UNGNUNES/published/: Shard.UNGNUNES.deps.json  web.config
